<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <solid android:color="@color/colorOffWhite" />
    <corners android:radius="5dp"/>
    <stroke android:width="0.25dp"
        android:color="@color/colorGreen"/>
</shape>