<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bac_1"
            android:layout_alignParentEnd="true"
            android:rotation="0"
            android:layout_centerVertical="true"
            android:id="@+id/back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logosmall"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/title"
            android:text="@string/basket"
            android:layout_centerVertical="true"
            android:textSize="12dp"
            android:fontFamily="@font/cairo_regular"
            android:visibility="visible"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/num"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/cairo_bold"
            android:textSize="12dp"
            android:text="@string/order"
            android:layout_centerHorizontal="true"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/num"
            android:fillViewport="true">
            <include layout="@layout/app_recycle"/>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</LinearLayout>