<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aait.cleanapp">
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/playstore_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/playstore_icon"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity android:name=".UI.Activities.MainActivity">

        </activity>
        <activity android:name=".UI.Activities.SplashActivity" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name=".UI.Activities.OneActivity" />
        <activity android:name=".UI.Activities.ThreeActivity" />
        <activity android:name=".UI.Activities.TwoActivity" />
        <activity android:name=".UI.Activities.FourActivity" />
        <activity android:name=".UI.Activities.LoginActivity" />
        <activity android:name=".UI.Activities.ForgotPasswordActivity" />
        <activity android:name=".UI.Activities.ValidationActivity" />
        <activity android:name=".UI.Activities.RegisterActivity" />
        <activity android:name=".UI.Activities.AboutAppActivity" />
        <activity android:name=".UI.Activities.TermsActivity" />
        <activity android:name=".UI.Activities.ComplainsActivity" />
        <activity android:name=".UI.Activities.BundleActivity" />
        <activity android:name=".UI.Activities.WalletActivity" />
        <activity android:name=".UI.Activities.SettingsActivity" />
        <activity android:name=".UI.Activities.LocationActivity" />
        <activity android:name=".UI.Activities.AcivateActivity" />
        <activity android:name=".UI.Activities.ProfileActivity" />
        <activity android:name=".UI.Activities.AccountsActivity" />
        <activity android:name=".UI.Activities.BankTransferActivity" />
        <activity android:name=".UI.Activities.ProvidersActivity" />
        <activity android:name=".UI.Activities.ProviderDetailsActivity" />
        <activity android:name=".UI.Activities.ClothesSubCategoryActivity" />
        <activity android:name=".UI.Activities.CarsActivity" />
        <activity android:name=".UI.Activities.LoctionsActivity" />
        <activity android:name=".UI.Activities.CarServicesActivity" />
        <activity android:name=".UI.Activities.RequestOrderActivity" />
        <activity android:name=".UI.Activities.LocationsServicesActivity" />
        <activity android:name=".UI.Activities.InvoiceActivity" />
        <activity android:name=".UI.Activities.PaymentActivity" />
        <activity android:name=".UI.Activities.BackHomeActivity" />
        <activity android:name=".UI.Activities.CardActivity" />
        <activity android:name=".UI.Activities.CardDetailsClothesActivity" />
        <activity android:name=".UI.Activities.UpdateOrderActivity" />
        <activity android:name=".UI.Activities.CardDetailsCarsActivity" />
        <activity android:name=".UI.Activities.OrdersActivity" />
        <activity android:name=".UI.Activities.OrderDetailsActivity" />
        <activity android:name=".UI.Activities.FollowOrderActivity" />
        <activity android:name=".UI.Activities.NotificationActivity" />
        <activity android:name=".UI.Activities.OffersActivity" />
        <activity android:name=".UI.Activities.RateActivity" />
        <activity android:name=".UI.Activities.SearchActivity" />
        <activity android:name=".UI.Activities.RequestLocationActivity" />
        <activity android:name=".UI.Activities.CardDetailsLocationActivity" />
        <activity android:name=".UI.Activities.NewPasswordActivity" />
        <activity android:name=".UI.Activities.UpdateOrderLocation" />
        <activity android:name=".UI.Activities.FollowActivity" />
        <activity android:name=".UI.Activities.PreviousActivity" />
        <activity android:name=".UI.Activities.Invoice" />
        <activity android:name=".UI.Activities.AirActivity" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBSGrvRz1IwRvvCL_XKyHN4vLVX4NHnFxY" />


        <service android:name=".FCM.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>