<resources>
    <string name="app_name" translatable="false">Clean App</string>
    <string name="no_network_found_please_check_your_connection_and_try_again" translatable="false">No Network Found, Please Try Again</string>
    <string name="error_in_internet" translatable="false">Error in Internet Connection, Try Again Later</string>
    <string name="yes" translatable="false">Yes</string>
    <string name="no" translatable="false">No</string>
    <string name="dialog_continue" translatable="false">Continue</string>
    <string name="retry" translatable="false">Retry</string>
    <string name="done" translatable="false">Done</string>
    <string name="next" translatable="false">Next</string>
    <string name="cancel" translatable="false">Cancel</string>
    <string name="language" translatable="false">language</string>
    <string name="confirm" translatable="false">Confirm </string>


    <!--  Network connection-->
    <string name="sorry_fill_Empty_form" translatable="false">this field required</string>
    <string name="error_in_loading_image_select_another_one" translatable="false">هناك خطأ فى تحميل الصوره من فضلك اختر صوره اخري</string>
    <string name="time_out_error" translatable="false">ّInternet is Too slow , try again later</string>
    <string name="connection_error" translatable="false">error_in_network_connection</string>
    <string name="please_wait" translatable="false">please wait....</string>
    <string name="content_not_found_you_can_still_search_the_app_freely" translatable="false">there\'s no content is this page , you can search the app frealy</string>

    <string name="choose_clothes" translatable="false">Choose Your Clothes</string>
    <string name="skip" translatable="false">Skip</string>
    <string name="Receiving_schedule" translatable="false">Receiving schedule</string>
    <string name="Get_the_best_service" translatable="false">Get the best service</string>
    <string name="Delivery_on_time" translatable="false">Delivery on time</string>
    <string name="login" translatable="false">Login</string>
    <string name="phone_number" translatable="false">mobile number</string>
    <string name="password" translatable="false">password</string>
    <string name="enter_phone" translatable="false">please enter mobile number</string>
    <string name="enter_password" translatable="false">please enter password</string>
    <string name="forgot_password" translatable="false">Are you forgot password?</string>
    <string name="no_account" translatable="false">No account?</string>
    <string name="new_registration" translatable="false">New registration</string>
    <string name="phone" translatable="false">phone number</string>
    <string name="enter_phone_number" translatable="false">please enter the phone number</string>
    <string name="code" translatable="false">code</string>
    <string name="Validation_code" translatable="false">Validation code</string>
    <string name="type_code_here" translatable="false">Type the code here</string>
    <string name="Didn_receive_the_message" translatable="false">Didn\'t receive the message?</string>
    <string name="send_code" translatable="false"><u>send code</u></string>
    <string name="main" translatable="false">Main</string>
    <string name="profile" translatable="false">Profile</string>
    <string name="orders" translatable="false">The orders</string>
    <string name="delegates" translatable="false">The Delegates</string>
    <string name="services" translatable="false">The services</string>
    <string name="about_app" translatable="false">About App</string>
    <string name="terms_conditions" translatable="false">Terms and Conditions</string>
    <string name="Complaints_and_suggestions" translatable="false">Complaints and suggestions</string>
    <string name="Settings" translatable="false">Settings</string>
    <string name="share_app" translatable="false">Share App</string>
    <string name="logout" translatable="false">Log Out</string>
    <string name="contact_us" translatable="false">Contact us</string>
    <string name="mail" translatable="false">the mail</string>
    <string name="write_message" translatable="false">write your message</string>
    <string name="send_message" translatable="false">sending message</string>
    <string name="via" translatable="false">Or via social media</string>
    <string name="send" translatable="false">Send</string>
    <string name="correct_email" translatable="false">enter email in correct format</string>
    <string name="Image_attached" translatable="false">An Image attached</string>
    <string name="phone_length" translatable="false">phone number must be more than 9 numbers</string>
    <string name="password_length" translatable="false">password must be more than 6 numbers</string>
    <string name="password_not_match" translatable="false">password not match</string>
    <string name="start_greater_end" translatable="false">start time greater than end time</string>
    <string name="activation_code" translatable="false">Activation code</string>
    <string name="Bundles" translatable="false">Bundles</string>
    <string name="Portfolio" translatable="false">Portfolio</string>
    <string name="Register_with_us_as_a_delegate" translatable="false">Register with us as a delegate</string>
    <string name="Register_with_us_as_a_service_provider" translatable="false">Register with us as a service provider</string>
    <string name="the_name" translatable="false">The name</string>
    <string name="the_location" translatable="false">The location</string>
    <string name="enter_name" translatable="false">Please enter the name</string>
    <string name="enter_location" translatable="false">Please enter the location</string>
    <string name="National_address" translatable="false">National address</string>
    <string name="Please_specify_the_address" translatable="false">Please specify the address</string>
    <string name="confirm_password" translatable="false">confirm password</string>
    <string name="register" translatable="false">Register</string>
    <string name="have_account" translatable="false">have an account?</string>
    <string name="search" translatable="false">search</string>
    <string name="cats" translatable="false">Categories</string>
    <string name="not_client" translatable="false">you are not client</string>
    <string name="subscribe" translatable="false">Subscribe</string>
    <string name="sar" translatable="false">SAR</string>
    <string name="gps_detecting" translatable="false">Enable GPS location Detecting</string>
    <string name="detect_location" translatable="false">Detect Location</string>
    <string name="Your_current_balance" translatable="false">Your current balance</string>
    <string name="rs" translatable="false">R.S</string>
    <string name="notification" translatable="false">Notifications</string>
    <string name="location_detected" translatable="false">The location is determined</string>
    <string name="Membership" translatable="false">Membership</string>
    <string name="change_password" translatable="false">Change password</string>
    <string name="old_password" translatable="false">Old password</string>
    <string name="new_password" translatable="false">new password</string>
    <string name="save" translatable="false">Save</string>
    <string name="bank_name" translatable="false">Bank name</string>
    <string name="account_name" translatable="false">Account name</string>
    <string name="account_number" translatable="false">Account number</string>
    <string name="iban_name" translatable="false">IBAN name</string>
    <string name="account_owner" translatable="false">the name of account owner</string>
    <string name="enter_owner_name" translatable="false">please enter the name of account owner</string>
    <string name="enter_bank_name" translatable="false">please enter bank name</string>
    <string name="amount_paid" translatable="false">Amount paid</string>
    <string name="enter_amount" translatable="false">please enter amount paid</string>
    <string name="add_image" translatable="false">Add image</string>
    <string name="bank_accounts" translatable="false">Bank accounts</string>
    <string name="service_providers" translatable="false">Service Providers</string>
    <string name="description" translatable="false">the description</string>
    <string name="reserve_service" translatable="false">Reserve Service</string>
    <string name="choose_category" translatable="false">Choose category</string>
    <string name="choose_service" translatable="false">Choose service</string>
    <string name="request_now" translatable="false">Request Now</string>
    <string name="Add_basket" translatable="false">Add to basket</string>
    <string name="clothes" translatable="false">clothes</string>
    <string name="locations" translatable="false">locations</string>
    <string name="cars" translatable="false">cars</string>
    <string name="choose_size" translatable="false">Choose size</string>
    <string name="cleaning_type" translatable="false">Cleaning type</string>
    <string name="current_location" translatable="false">Current location</string>
    <string name="another_location" translatable="false">Another location</string>
    <string name="account_owner_name" translatable="false">The name of account owner</string>
    <string name="another_person" translatable="false">Another person</string>
    <string name="determine_time" translatable="false">Determine time</string>
    <string name="determine_date" translatable="false">Determine date</string>
    <string name="notes" translatable="false">Notes</string>
    <string name="write_notes" translatable="false">write notes here</string>
    <string name="please_determine_date" translatable="false">please determine date</string>
    <string name="from" translatable="false">from :</string>
    <string name="to" translatable="false">to :</string>
    <string name="writing_number" translatable="false">writing number</string>
    <string name="writing_name" translatable="false">writing name</string>
    <string name="receipt_confirmation" translatable="false">receipt confirmation</string>
    <string name="quantification" translatable="false">Quantification</string>
    <string name="enter_number_of_meters" translatable="false">enter number of meters</string>
    <string name="invoice" translatable="false">Invoice</string>
    <string name="payment_type" translatable="false">Payment type</string>
    <string name="service_type" translatable="false">Service type</string>
    <string name="item" translatable="false">the item</string>
    <string name="the_service" translatable="false">the service</string>
    <string name="Quantity" translatable="false">the quantity</string>
    <string name="the_price" translatable="false">the price</string>
    <string name="VAT" translatable="false">VAT :</string>
    <string name="delivery_price" translatable="false">delivery price</string>
    <string name="Total" translatable="false">Total</string>
    <string name="starting" translatable="false">starting time more than ending time</string>
    <string name="payment" translatable="false">Payment</string>
    <string name="payment_method" translatable="false">Payment Method</string>
    <string name="select_payment_method" translatable="false">Select payment method</string>
    <string name="master_card" translatable="false">Master card</string>
    <string name="pay_with_master" translatable="false">Pay with master card</string>
    <string name="Visa" translatable="false">Visa</string>
    <string name="pay_by_visa" translatable="false">Pay with visa</string>
    <string name="Mada" translatable="false">Mada</string>
    <string name="pay_by_mada" translatable="false">Pay with mada</string>
    <string name="wallet" translatable="false">Wallet</string>
    <string name="pay_with_wallet" translatable="false">Pay with wallet</string>
    <string name="cash" translatable="false">Cash</string>
    <string name="pay_with_cash" translatable="false">Pay with cash</string>
    <string name="thanks" translatable="false">Thanks for choosing us</string>
    <string name="back_to_main" translatable="false">Back to main</string>
    <string name="follow_order" translatable="false">Follow order</string>
    <string name="basket" translatable="false">Basket</string>
    <string name="car_size" translatable="false">Car size</string>
    <string name="cars_number" translatable="false">Cars number</string>
    <string name="complete" translatable="false">Complete</string>
    <string name="the_current_orders" translatable="false">Current Orders</string>
    <string name="Waiting_for_delivery" translatable="false">orders under process</string>
    <string name="Previous_orders" translatable="false">Previous Orders</string>
    <string name="order_num" translatable="false">order number</string>
    <string name="category" translatable="false">the category</string>
    <string name="booking_details" translatable="false">Booking details</string>
    <string name="The_application_and_the_delegate_were_accepted_in_the_manner_of_thee" translatable="false">The application and the delegate were accepted in the manner of thee</string>
    <string name="The_request_was_submitted_by_the_delegate" translatable="false">The request was submitted by the delegate</string>
    <string name="The_request_has_been_completed_and_the_representative_in_the_manner_of_thee" translatable="false">The request has been completed and the representative in the manner of thee</string>
    <string name="The_request_was_received_from_the_delegate" translatable="false">The request was received from the delegate</string>
    <string name="following_order" translatable="false">Following order</string>
    <string name="delete" translatable="false">Delete</string>
    <string name="Offers_and_memberships" translatable="false">Offers and memberships</string>
    <string name="rate" translatable="false">Rate</string>
    <string name="evaluate_provider" translatable="false">evaluate provider</string>
    <string name="evaluate_delegate" translatable="false">evaluate delegate</string>
    <string name="evaluate" translatable="false">Evaluate</string>
    <string name="very_bad" translatable="false">Very bad</string>
    <string name="bad" translatable="false">Bad</string>
    <string name="Acceptable" translatable="false">Acceptable</string>
    <string name="good" translatable="false">Good</string>
    <string name="very_good" translatable="false">Very good</string>
    <string name="search_text" translatable="false">write text for search</string>
    <string name="top_rate" translatable="false">Top rate</string>
    <string name="low_rate" translatable="false">Nearest</string>
    <string name="estate_type" translatable="false">estate type</string>
    <string name="not_detected" translatable="false">not detected</string>
    <string name="order_accepted" translatable="false">order has been accepted</string>
    <string name="delegate_on_way" translatable="false">delegate on way to you</string>
    <string name="order_finished" translatable="false">order has been finished</string>
    <string name="discount_code" translatable="false">discount code</string>
    <string name="enter_discount" translatable="false">enter discount code</string>
    <string name="last_name" translatable="false">Last name</string>
    <string name="order" translatable="false">order</string>
    <string name="order_added" translatable="false">your order has been added to basket</string>
    <string name="show_bill" translatable="false">Show bill</string>
    <string name="rate_order" translatable="false">Rate order</string>
    <string name="discount_value" translatable="false">discount value</string>
    <string name="realestate" translatable="false">Real Estate</string>
    <string name="start_time_greater" translatable="false">start time must be greater than current time</string>



</resources>
